# 02_Firebase_Kotlin_Instagram

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: AlarmRvAdapter.kt  CommentRvAdapter.kt  DetailRvContentAdapter.kt  HomeRvImageAdapter.kt  UserRvAdapter.kt
app/src/main/java/com/example/myapplication/model/: Alarm.kt  Content.kt  Follow.kt
app/src/main/java/com/example/myapplication/tabbar/: AddPhotoActivity.kt
app/src/main/java/com/example/myapplication/util/: ActivityUtil.kt  CustomFirebaseInstanceIDService.kt  CustomFirebaseMessagingService.kt  CustomJobService.kt
app/src/main/java/com/example/myapplication/view/: BaseContract.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/view/login/: LoginActivity.kt
app/src/main/java/com/example/myapplication/view/login/presenter/: LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/myapplication/view/tabbar/: AddPhotoActivity.kt
app/src/main/java/com/example/myapplication/view/tabbar/alarm/: AlarmFragment.kt
app/src/main/java/com/example/myapplication/view/tabbar/alarm/presenter/: AlarmContract.kt  AlarmPresenter.kt
app/src/main/java/com/example/myapplication/view/tabbar/comment/: CommentActivity.kt
app/src/main/java/com/example/myapplication/view/tabbar/comment/presenter/: CommentContract.kt  CommentPresenter.kt
app/src/main/java/com/example/myapplication/view/tabbar/detail/: DetailFragment.kt
app/src/main/java/com/example/myapplication/view/tabbar/detail/presenter/: DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/example/myapplication/view/tabbar/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/view/tabbar/home/presenter/: HomeContract.kt  HomePresenter.kt
app/src/main/java/com/example/myapplication/view/tabbar/login/: LoginActivity.kt
app/src/main/java/com/example/myapplication/view/tabbar/login/presenter/: LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/myapplication/view/tabbar/photo/: AddPhotoActivity.kt
app/src/main/java/com/example/myapplication/view/tabbar/photo/presenter/: AddPhotoContract.kt  AddPhotoPresenter.kt
app/src/main/java/com/example/myapplication/view/tabbar/user/: UserFragment.kt
app/src/main/java/com/example/myapplication/view/tabbar/user/presenter/: UserContract.kt  UserPresenter.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_home.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: LoginUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
